{
  "name": "wa-awesome-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/participant-utils.test.mjs tests/participant-concurrency.test.mjs tests/wordset-utils.test.mjs tests/haiku-hand-storage.test.mjs tests/haiku-submit-guards.test.mjs tests/haiku-sync-rendering.test.mjs tests/ai-room-access.test.mjs tests/poem-start.test.mjs tests/poem-sync.test.mjs tests/maze-generation.test.mjs tests/toybox-navigation.test.mjs tests/moon-scale-duel-result-art.test.mjs tests/moon-scale-duel-auth.test.mjs tests/moon-scale-duel-online-static.test.mjs tests/moon-scale-duel-emulator-retry.test.mjs tests/deep-mining-agreement-multiplayer.test.mjs tests/deep-mining-agreement-online-static.test.mjs tests/mofumofu-gathering.test.mjs tests/mofumofu-online-room-recovery.test.mjs tests/mofumofu-online-ui.test.mjs",
    "test:rules": "firebase emulators:exec --only firestore --project demo-wa-awesome \"node --test tests/firestore-rules.test.mjs\"",
    "test:functions": "npm --prefix functions install --ignore-scripts --no-audit --no-fund && firebase emulators:exec --only firestore,functions --project demo-wa-awesome-functions \"node --test functions/test/*.test.cjs\"",
    "test:shadow-card:local": "node --test tests/shadow-card-core.test.cjs tests/shadow-card-ai-parity.test.cjs tests/shadow-card-cleanup.test.cjs tests/shadow-card-invite-code.test.cjs",
    "test:shadow-card:rules": "firebase --config firebase.shadow-card-emulator.json emulators:exec --only firestore --project demo-shadow-card \"node --test tests/shadow-card-rules.test.mjs\"",
    "test:shadow-card:presence-rules": "firebase --config firebase.shadow-card-emulator.json emulators:exec --only database --project demo-shadow-card \"node --test tests/shadow-card-presence-rules.test.mjs\"",
    "test:shadow-card:integration": "firebase --config firebase.shadow-card-emulator.json emulators:exec --only auth,firestore,database,functions --project demo-shadow-card \"node --test --test-force-exit tests/shadow-card-integration.test.mjs\"",
    "test:moon-scale-duel:rules": "npm run test:moon-scale-duel:firestore-rules && npm run test:moon-scale-duel:presence-rules",
    "test:moon-scale-duel:firestore-rules": "firebase --config firebase.moon-scale-duel-emulator.json emulators:exec --only firestore --project demo-moon-scale-duel \"node --test tests/moon-scale-duel-online-rules.test.mjs\"",
    "test:moon-scale-duel:presence-rules": "firebase --config firebase.moon-scale-duel-emulator.json emulators:exec --only database --project demo-moon-scale-duel \"node --test tests/moon-scale-duel-online-presence-rules.test.mjs\"",
    "test:moon-scale-duel:integration": "firebase --config firebase.moon-scale-duel-emulator.json emulators:exec --only auth,firestore,database,functions --project demo-moon-scale-duel \"node --test --test-force-exit tests/moon-scale-duel-online-integration.test.mjs\"",
    "test:deep-mining-agreement:integration": "firebase --config firebase.deep-mining-agreement-emulator.json emulators:exec --only auth,firestore,functions --project demo-deep-mining-agreement \"node --test --test-force-exit tests/deep-mining-agreement-online-integration.test.mjs\"",
    "test:mofumofu-online:presence-rules": "firebase --config firebase.mofumofu-online-emulator.json emulators:exec --only database --project demo-mofumofu-presence-three \"node --test --test-force-exit tests/mofumofu-online-presence-rules.test.mjs\"",
    "test:mofumofu-online:integration": "firebase --config firebase.mofumofu-online-emulator.json emulators:exec --only auth,firestore,database,functions --project demo-mofumofu-online \"node --test --test-force-exit tests/mofumofu-online-integration.test.mjs\"",
    "test:mofumofu-online:fallback": "MOFUMOFU_DIRECT_HANDLERS=1 firebase --config firebase.mofumofu-online-emulator.json emulators:exec --only auth,firestore,database --project demo-mofumofu-online \"node --test --test-force-exit tests/mofumofu-online-integration.test.mjs\""
    ,"test:mofumofu-online:phase7": "node --test tests/mofumofu-online-phase7.test.mjs",
    "test:mofumofu-online:phase9": "node --test tests/mofumofu-online-phase9.test.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "firebase-tools": "^14.16.0"
  }
}
